@import "../style/variable.less";
.nb-person-layout{
  user-select: none;
  display: flex;
  height: 100%;
  font-family: SourceHanSansCN-Regular, SourceHanSansCN;
  font-weight: 400;
  color: @default-text-color;
  .nb-person-left{
    width: 360px;
    background-color: @F4F6F9;
    border-right: 1px solid @CAD0E0;
    .nb-avatar{
        height: 276px;
        display: flex;
        flex-direction: column;
        align-items: center;
        .nb-avatar-img{
          width: 112px;
          height: 112px;
          border-radius: 50%;
          overflow: hidden;
          object-fit: cover;
          margin-top: 60px;
        }
        .nb-avatar-name{
          margin-top: 16px;
          height: 28px;
          font-size: 28px;
          line-height: 42px;
        }
    }
    .nb-person-menu{
      width: 100%;
      font-size: 28px;
      background-color: @white-text-color;
      .nb-menu-list{
        height: 88px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding:0 0 0 32px;
        cursor: pointer;
        .nb-menu-content,.nb-conent-main{
          width: 100%;
          height: 100%;
          display: flex;
          align-items: center;
        }
        .nb-menu-content{
          padding-right: 16px;
          border-bottom: 1px solid  @E4E7EF;
        }
        .nb-menu-title{
          margin-left: 16px;
        }
      }
      .nb-menu-list-active{
        background-color: @primary-color;
        color:@white-text-color;
        .nb-menu-content{
          border-bottom:0
        }
      }
    }
  }
  .nb-person-right{
    flex: auto;
    background-color: @white-text-color;
  }
}