@import "../style/variable.less";
.nb-steps {
  user-select: none;
  padding: 29px 64px 25px;
  background: @F4F6F9;
  border-radius: @BorderRadius;
  display: inline-flex;
  .step-item {
    flex: 1;
    display: flex;
    flex-wrap: nowrap;
    flex-direction: column;
    align-items: center;
    margin-top: 35px;
    position: relative;
    .step-line-wrapper {
      width: 100%;
      position: absolute;
      top: -35px;
      display: flex;
      align-items: center;
      .step-item-line {
        flex: 1;
      }
      .step-item-line {
        //   width: 100%;
        height: 2px;
        background: @CAD0E0;
        //   position: absolute;
        //   top:40px;
      }
      .step-item-circle {
        position: relative;
        width: 24px;
        height: 24px;
        background: @CAD0E0;
        border-radius: 50%;
        .step-item-icon{
          position: absolute;
          width: 100%;
          height: 100%;
          top:-6px;
          color: @primary-color;
        }
      }
      .step-item-line-hidden {
        opacity: 0;
      }
    }
    .step-content-wrapper {
      height: 36px;
      font-size: 24px;
      font-family: OPPOSans-M, OPPOSans;
      font-weight: normal;
      color: @default-text-color;
      white-space: nowrap;
    }
    .step-center-content {
      margin: 0 112px;
    }
  }
  .actived-step-item{
    .step-line-wrapper {
      .step-item-circle {
        background-color: #fff;
      }
    }
  }
  .current-step-item {
    .step-line-wrapper {
      top: -39px;
      .step-item-circle {
        width: 32px;
        height: 32px;
        background:radial-gradient(#fff 40%,@primary-color 40% 100%)
      }
    }
  }
}
