@import "./variable.less";
// 下拉框、下拉select
[class^="nb-"] .ant-input{
  &:focus, &:hover{
    border: 2px solid #0066e0;
  }
  font-family: OPPOSans-B, OPPOSans;
  &::placeholder{
    font-family: OPPOSans-M, OPPOSans;
  }
}
[class^="nb-"] .ant-input:focus,[class^="nb-"] .ant-input-focused,[class^="nb-"] .ant-input-affix-wrapper:focus,[class^="nb-"] .ant-input-affix-wrapper-focused{
  border-color: #0066E0;
  box-shadow: none;
}
.not-line-content, .line-content{
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.ant-select.ant-select-single.ant-select:not(.ant-select-customize-input) .ant-select-selector{
  border-width: 2px;
}
.ant-select.ant-select-single:not(.ant-select-customize-input) .ant-select-selector .ant-select-selection-search-input{
  height: 100%;
}
.ant-select-item-option-state{
  position: absolute;
  right: 24px;
  top: 50%;
  transform: translateY(-50%);
}
.ant-select-sm, .ant-select-lg, .ant-select{
  width: 240px;
  height: 56px;
  .ant-select-arrow{
    width: 32px;
    height: auto;
    margin-top: -13px;
    right: 24px;
    transform: rotate(0deg);
    transition: all .3s;
    span, svg{
      width: 100%;
      height: 100%;
    }
  }
  &.ant-select-open{
    .ant-select-arrow{
      transform: rotate(-180deg);
    }
  }
}
.nb-large,.nb-middle,.nb-small{
  &.ant-select:not(.ant-select-customize-input) .ant-select-selector{
    border-radius: 8px;
    height: 100%;
    text-align: left;
  }
}

.nb-middle.ant-select{
  width: 480px;
  height: 64px;
  .ant-select-arrow{
    right: 20px;
  }
 .ant-select-selector{
   font-size: 24px;
 }
}
.nb-middle.ant-select-single{
  width: 320px;
}
.line{
  width: 100%;
  height: 1px;
  background: #E4E7EF;
}
.rc-virtual-list-scrollbar-thumb{
  background: #CAD0E0!important;
  border-radius: 3px!important;
}
.ant-select-dropdown .ant-select-item-option-active:not(.ant-select-item-option-disabled){
  background-color: @F3F7FD;
}
.ant-select-dropdown{
  padding:0!important;
  border-radius: 8px!important;
  .ant-select-item{
    padding:0 24px;
  }
}
.nb-small{
  .ant-select-arrow{
    right: 16px;
  }
  &.ant-select-single.ant-select-sm:not(.ant-select-customize-input) .ant-select-selector{
    height: 100%;
  }
  &.ant-select-dropdown .ant-select-item{
    height:56px;
  }
  .ant-select-item-option-content > div{
    line-height: 54px;
  }
  .ant-select-item-option-selected{
    .line-content,.not-line-content{
      padding-right: 30px;
    }
  }
}
.nb-large{
  width: 480px;
  &.ant-select-single.ant-select-lg:not(.ant-select-customize-input) .ant-select-selector{
    height:80px;
  }
  .ant-select-item-option-content > div{
    line-height: 79px;
  }
}
.nb-middle{
  .ant-select-item-option-selected{
    .line-content,.not-line-content{
      padding-right: 27px;
    }
  }
}
.check-select .ant-select-item-option-state{
  display: none;
}
.not-check.ant-select-dropdown .ant-select-item-option-selected,
.not-check.ant-select-dropdown .ant-select-item-option-content{
  .line-content,.not-line-content{
    padding-right: 0;
  }
}
.ant-select-item.ant-select-item-option{
  font-size: 24px;
  color: rgba(24, 29, 65, 0.7);
  .ant-select-item-option-content{
    display: flex;
    flex-direction: column;
    .line-content{
      height: calc(100% - 1px);
    }
    .not-line-content{
      height:100%
    }
  }
}
.nb-middle .ant-select-item.ant-select-item-option{
  .ant-select-item-option-content > div{
    line-height: 64px;
  }
}
.ant-select-item-option-active:not(.ant-select-item-option-disabled),.ant-select-item.ant-select-item-option.ant-select-item-option-selected{
  background-color: @F3F7FD;
  color:@primary-color;
}
.nb-dropdown.ant-dropdown.ant-dropdown-show-arrow{
  padding-top:20px;
  .ant-dropdown-arrow{
    border-width: 14px;
  }
}
.nb-dropdown.ant-dropdown {
  .ant-menu{
    width:360px;
    border-radius: 8px;
    box-shadow: 0px 6px 18px 0px rgba(24, 29, 65, 0.18);
    overflow: auto;
    .ant-menu-item{
      height: 88px;
      line-height: 88px;
      padding:0 32px;
      margin: 0;
      position: relative;
      .ant-menu-title-content{
        display: flex;
        flex-direction: column;
        >*:first-child{
          height: 86px;
        }
      }
    }
  }
  .ant-menu:not(.ant-menu-horizontal) .ant-menu-item-selected{
    background: @F3F7FD;
  }
  .ant-menu-item-selected a, .ant-menu-item-selected a:hover, .ant-menu-item-active a, .ant-menu-item-active a:hover{
    color: @primary-color;
  }
  .ant-menu-item-selected,.ant-menu-light .ant-menu-item:hover, .ant-menu-light .ant-menu-item-active, .ant-menu-light .ant-menu:not(.ant-menu-inline) .ant-menu-submenu-open, .ant-menu-light .ant-menu-submenu-active, .ant-menu-light .ant-menu-submenu-title:hover{
    color: @primary-color;
    background: @F3F7FD;
  }
}
.ant-select-lg{
  height:80px;
  width: 480px;
}
.nb-small.ant-select-single.ant-select-sm:not(.ant-select-customize-input) .ant-select-selector{
  padding-left: 16px;
}
.ant-select.ant-select-sm{
  font-size: 24px;
  text-align: left;
  .ant-select-selection-item{
    color: #181D41;
  }
  .ant-select-selection-placeholder{
    color: rgba(24, 29, 65, 0.5);
  }
} 
.ant-select.ant-select-lg{
  font-size: 28px;
  text-align: left;
  .ant-select-selection-item{
    color: #181D41;
  }
  .ant-select-selection-placeholder{
    color: rgba(24, 29, 65, 0.5);
  }
} 
.nb-small.ant-select-single.ant-select-sm:not(.ant-select-customize-input) .ant-select-selector::after,.nb-small.ant-select-single.ant-select-sm:not(.ant-select-customize-input) .ant-select-selector .ant-select-selection-item, .nb-small.ant-select-single.ant-select-sm:not(.ant-select-customize-input) .ant-select-selector .ant-select-selection-placeholder{
  line-height: 54px;
  padding-right: 25px;
}
.nb-middle.ant-select-single.ant-select:not(.ant-select-customize-input) .ant-select-selector::after,.nb-middle.ant-select-single.ant-select:not(.ant-select-customize-input) .ant-select-selector .ant-select-selection-item, .nb-middle.ant-select-single.ant-select:not(.ant-select-customize-input) .ant-select-selector .ant-select-selection-placeholder{
  line-height: 47px;
  padding-right: 0;
}
.nb-large.ant-select-single.ant-select-lg:not(.ant-select-customize-input) .ant-select-selector::after,.nb-large.ant-select-single.ant-select-lg:not(.ant-select-customize-input) .ant-select-selector .ant-select-selection-item, .nb-large.ant-select-single.ant-select-lg:not(.ant-select-customize-input) .ant-select-selector .ant-select-selection-placeholder{
  line-height: 78px;
  padding-right: 14px;
}
.ant-select-show-arrow .ant-select-selection-placeholder{
  padding-right: 40px;
}
.nb-large .ant-select-item-option-selected{
  .line-content,.not-line-content{
    padding:0 32px 0 0;
  }
}
.check-select.ant-select-dropdown .ant-select-item.ant-select-item-option.ant-select-item-option-selected::after{
  font-family: "iconfont";
  content: '\e69f';
  position: absolute;
  right: 24px;
  top: 50%;
  transform: translateY(-50%);
  font-size: 32px;
}
.check-select.nb-large .ant-select-item.ant-select-item-option.ant-select-item-option-selected::after{
  right: 24px;
}
// 多选
.ant-select.ant-select-multiple{
  .ant-select-selection-overflow-item{
    margin-right: 8px;
    &:last-child{
      margin-right: 0;
    }
  }
  .ant-select-selection-item{
    border-radius: 8px;
    background-color: #ECF0F5;
  }
  .ant-select-selector{
    padding:8px;
    .ant-select-selection-item-content{
      height: 100%;
    }
    .ant-select-selection-item-remove{
      width: 42px;
      height: 100%;
      >*{
        display: flex;
        height: 100%;
        align-items: center;
        justify-content: center;
      }
    }
    
  }
}

.ant-select.ant-select-multiple.ant-select-show-arrow .ant-select-selector, .ant-select.ant-select-multiple.ant-select-allow-clear .ant-select-selector{
  padding-right: 56px;
  padding-left: 8px;
  height: 100%;
}
.nb-large.ant-select-multiple.ant-select-lg .ant-select-selection-item{
  height: 64px;
  line-height: 64px;
  padding: 0 6px 0 16px;
}
.nb-small.ant-select-multiple.ant-select-sm .ant-select-selection-item{
  height: 40px;
  line-height: 39px;
}

.nb-middle.ant-select-multiple.ant-select{  
  .ant-select-selection-item{
    height: 48px;
    line-height: 42px;
  }
}
.ant-select-multiple .ant-select-selection-overflow .ant-select-selection-item{
  margin: 0;
  padding: 0 5px 0 14px;
  display: flex;
  align-items: center;
  .ant-select-selection-item-content{
    font-size: 24px;
    color: #181D41;
    .line{
      height: 0;
    }
  }
  
}
// 输入框
.ant-input{
  overflow: hidden;
  text-overflow: ellipsis;
  height: 100%;
  &:focus{
    border: 2px solid #0066E0;
  }
  &::placeholder{
    font-size: 24px;
    color: rgba(24, 29, 65, 0.5);
  }
}
.nb-input{
  .ant-input{
    height: 100%;
    color: #181D41;
    padding:0 24px;
    font-size: 24px;
    border-radius: 8px;
    &::placeholder{
      font-size: 24px;
    }
  }
} 

.nb-lg-input{
  width: 480px;
  height: 80px;
  .ant-input{
    font-size: 28px;
    &::placeholder{
      font-size: 28px;
    }
  }
}
.nb-md-input{
  width: 320px;
  height: 64px;
}
.nb-sm-input{
  width: 240px;
  height: 56px;
  padding:0 16px;
  .ant-input{
    font-size: 24px;
  }
}
.nb-account-input,.nb-password-input{
  .ant-input-affix-wrapper{
    padding:0 0 0 17px;
    height: 100%;
    border-radius: 8px;
    .ant-input{
      font-size: 28px;
    }
    .ant-input-prefix{
      font-size: 40px;
      margin-right:14px;
      width: 40px;
      color:#CAD0E0;
    }
    .ant-input-suffix span{
      height: 100%;
      width: 80px;
      display: flex;
      align-items: center;
      justify-content: center;
    }
  }
}
.nb-lg-input{
  .anticon.ant-input-clear-icon{
    font-size: 28px;
  }
}
.nb-password-input{
  .ant-input-affix-wrapper{
    padding-right: 11px;
    .ant-input-suffix span{
      width: 48px;
    }
  }
  .ant-input-password-icon{
    font-size: 32px;
  }
}

// 确定弹窗
.ant-modal.nb-confirm-dialog{
  .ant-modal-content{
      border-radius: 16px;
      overflow: hidden;
      .ant-modal-close{
        right: 40px;
        top: 40px;
        .ant-modal-close-x{
          font-size: 40px;
          width: 40px;
          height: 40px;
        }
      }
      
  } 
}

// 分页器
.nb-pages{
  .ant-pagination-item,.ant-pagination-next, .ant-pagination-prev{
    position: relative;
    width: 64px;
    height: 64px;
    font-size: 24px;
    line-height: 64px;
    overflow: hidden;
    font-family: OPPOSans-M, OPPOSans;
    color: #181D41;
    background: linear-gradient(180deg, #FFFFFF 0%, #F4F6F9 100%);
    box-shadow: 0px 1px 6px 0px rgb(24 29 65 / 12%);
    border-radius: 8px;
    border: 1px solid #CAD0E0;
    .ant-pagination-item-link{
      border:none;
      background: linear-gradient(180deg, #FFFFFF 0%, #F4F6F9 100%);
      span{
        opacity: 0;
      }
      &::after{
        width: 32px;
        height: 32px;
        font-family: iconfont;
        content:'\e6d0';
        font-size: 32px;
        position: absolute;
        left:50%;
        transform: translateX(-50%);
      }

    }
  }
  .ant-pagination-prev .ant-pagination-item-link::after{
    transform-origin: bottom;
    transform:translateX(-50%) rotate(180deg);
  }
  .ant-pagination-disabled{
    .ant-pagination-item-link{
      color: #CAD0E0;
      background: #F4F6F9;
    }
  }
}

// 徽标
.nb-badge{
  .ant-badge{
    height: 32px;
    line-height: 36px;
    color: #FFFFFF;
    .ant-badge-count{
      height: 100%;
      line-height: 32px;
      font-family: OPPOSans-B, OPPOSans;
      font-size: 24px;
      border-radius: 16px;
      padding:0 8px;
    }
  }
}

// 级联选择器
.nb-cascader{
  display: inline-block;
  .ant-cascader{
    width: 320px;
    height: 64px;
    .ant-select-selector .ant-select-selection-item{
      font-size: 24px;
      font-family: OPPOSans-B, OPPOSans;
      color: #181D41;
      line-height: 2.5;
    }
    &.ant-select-single:not(.ant-select-customize-input) .ant-select-selector{
      height: 100%;
      border-radius: 8px;
      padding: 0 20px 0 24px;
    }
    &.ant-select .ant-select-selection-placeholder{
      font-size: 24px;
      font-family: OPPOSans-M, OPPOSans;
      line-height: 2.5;
      color: rgba(24, 29, 65, 0.5);
    }
    .ant-select-arrow{
      right: 16px;
    }
  }
}
.nb-cascader-dropdown{
  .ant-cascader-menu{
    height: auto;
    max-height: 360px;
    overflow-x: hidden;
    overflow-y: auto;
    font-size: 24px;
    padding:0;
    font-family: OPPOSans-M, OPPOSans;
    font-weight: normal;
    color: rgba(24, 29, 65, 0.7);
    &::-webkit-scrollbar{
      width: 8px;
      background: transparent;
    }
    &::-webkit-scrollbar-button{
      display: block;
      height: 2px;
    }
    &::-webkit-scrollbar-thumb{
      background: #CAD0E0;
      border-radius: 8px;
    }
  }
  .ant-cascader-menu-item{
    width: 240px;
    height: 72px;
    padding:0 24px;
    .ant-cascader-menu-item-content{
      flex: 1;
      height: 100%;
      line-height: 3;
      border-bottom: 1px solid #E4E7EF;
    }
    .ant-cascader-menu-item-expand-icon{
      display: none;
    }
    &:last-child{
      .ant-cascader-menu-item-content{
        border: none;
      }
    }
  }
  .ant-cascader-menu-item:hover, .ant-cascader-menu-item-active:not(.ant-cascader-menu-item-disabled), .ant-cascader-menu-item-active:not(.ant-cascader-menu-item-disabled):hover{
    background: #F3F7FD;
    color: #0066E0;
    font-family: OPPOSans-M, OPPOSans;
    font-weight: normal;
  }
}  


// 搜索框
.nb-search{
  width: 360px;
  height: 64px;
  .ant-input-search,.ant-input-wrapper,.ant-input-affix-wrapper{
    height: 100%;
  }  
  .ant-input-wrapper {
    .ant-input{
      border:none;
    }
    .ant-input-affix-wrapper:not(.ant-input-affix-wrapper-disabled):hover,.ant-input-affix-wrapper-focused{
      border-width: 2px;
    }
  }
  .ant-input-affix-wrapper{
    padding:0;
    border-radius: 8px;
    border:1px solid #CAD0E0;
    .ant-input-prefix{
      margin:0 7px 0 16px;
    }
  }
  .ant-input-search .ant-input-wrapper.ant-input-group .ant-input-affix-wrapper{
    border-radius: 8px;
    overflow: hidden;
  }
  .ant-input{
    height: 100%;
    padding: 0 65px 0 55px;
    font-size: 24px;
    color: #181D41;
  }
  .ant-input-group-addon{
    display: none;
  }
  .anticon.ant-input-clear-icon{
    font-size: 32px;
    display: flex;
    height: 100%;
    align-items: center;
    padding:0 20px 0 12px;
  }
}

// 日期组件
.nb-date-picker{
  width: 320px;
  height: 64px;
  &.ant-picker{
    border-radius: 8px;
    border: 1px solid #CAD0E0;
  }
  .ant-picker-input>input{
    font-size: 24px;
    font-family: OPPOSans-M, OPPOSans;
    color: rgba(24, 29, 65, 0.5);
  }
  
}