@import './CommonVariable.less';
.default-color{
    color:@default-text-color
}
.text-bold{
    font-weight: 600
  }
  .text-normal{
    font-weight: 400
  }
.cn{
  font-family: SourceHanSansCN-Regular, SourceHanSansCN;
  .text-normal;  
  .default-color;
}
.en{
  font-family: Montserrat-Light, Montserrat;
  .text-normal;
  .default-color;
}
.num{
  font-family: Montserrat-Light, Montserrat;  
  .text-normal;
  .default-color;
}
.cn-bold{
  .cn;
  .text-bold;
}
.en-bold{
  .en;
  .text-bold;
}
.num-bold{
  .num;
  .text-bold
}
.font-size(@fontSize:50px, @lineHeight:75px){
  font-size: @fontSize;
  height: @fontSize;
  line-height: @lineHeight;
}
.font-size-50{
  .font-size(50px, 75px)
}
.font-size-40{
  .font-size(40px, 60px)
}
.font-size-36{
  .font-size(36px, 54px)
}
.font-size-32{
  .font-size(32px, 48px)
}
.font-size-28{
  .font-size(28px, 42px)
}
.font-size-24{
  .font-size(24px, 36px)
}
.font-size-18{
  .font-size(18px, 27px)
}
.message-success{
  height: 118px;
  background: #F0FBFA;
  border-radius: 8px;
  border: 2px solid #7FD2B8;
}
.message-error{
  height: 118px;
  background: #FDF4F5;
  border-radius: 8px;
  border: 2px solid #F2969E;
}
.message-warning{
  height: 118px;
  background: #FEF9F2;
  border-radius: 8px;
  border: 2px solid #FCC47F;
}