
[class^="nb-"]{
  button{
    outline: none;
    border: none;
    // padding:0;
  }
  input{
    caret-color: @primary-color;
  }
  .gray-icon{
    color:#CAD0E0;
  }
  @supports (-webkit-mask: none) and (not (caret-color: @primary-color)) {
    input::first-line { color: @primary-color; }
  }
}
