@default-text-color: #181D41;
@default-text-color-70:rgba(24, 29, 65, 0.7);
@default-text-color-50:rgba(24, 29, 65, 0.5);
@default-text-color-20:rgba(24, 29, 65, 0.2);
@default-text-color-18:rgba(24, 29, 65, 0.18);
@default-text-color-12:rgba(24, 29, 65, 0.12);
@white-text-color: #FFFFFF;
@white-text-color-70:rgba(255, 255, 255, 0.7);
@white-text-color-50:rgba(255, 255, 255, 0.5);
@white-text-color-20:rgba(255, 255, 255, 0.2);
@primary-color: #0066E0;
@success-color:#00A572;
@warning-color:#F98900;
@error-color:#E52D3E;
@danger-color:#f94a5a;
@007AFF:#007AFF;
@3385e6:#3385e6;
@84B8F8:#84B8F8;
@F2F7FD:#F2F7FD;
@FAD5D8:#FAD5D8;
@FDF4F5:#FDF4F5;
@F98900:#F98900;
@FEF9F2:#FEF9F2;
@CCEDE3:#CCEDE3;
@F0FBFA:#F0FBFA;
@CAD0E0:#CAD0E0;
@ECF0F5:#ECF0F5;
@F4F6F9:#F4F6F9;
@F3F7FD:#F3F7FD;
@E4E7EF:#E4E7EF;
@8B8EA0:#8B8EA0;
@FCC47F:#FCC47F;
@7FD2B8:#7FD2B8;
@F2969E:#F2969E;
@FEF9F2:#FEF9F2;
@F0FBFA:#F0FBFA;
@FDF4F5:#FDF4F5;
@ea5765:#ea5765;
@BorderRadius:8px;