@import "../style/variable.less";
.nb-result-content{
  user-select: none;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 60px;
  font-size: 50px;
  font-family: OPPOSans-M, OPPOSans;
  color: @default-text-color;
  img{
    width: 240px;
    height: 240px;
    margin-bottom: 49px;
  }
  .ant-modal-confirm-content{
    font-size: 50px;
    font-family: OPPOSans-M, OPPOSans;
    color: @default-text-color;
    text-align: center;
  } 
}
