.nb-select-button-wrapper{
  display: inline-block;
  position: relative;
  .nb-select-button{
    display: flex;
    align-items: center;
    font-size: 21px;
    font-weight: 400;
    height: 56px;
    padding:0 17px;
    background: linear-gradient(180deg, #FFFFFF 0%, #F4F6F9 100%);
    box-shadow: 0px 1px 5px 0px rgba(24,29,65,0.12);
    border-radius: 7px;
    border: 1px solid #CAD0E0;
    cursor: pointer;
    }
    .nb-multi-button.nb-checked-button{
      &::after{
        font-family: "iconfont";
        content:'\e644';
        position: absolute;
        bottom: 0;
        right: 0;
      }
    }
    .nb-checked-button{
      background: #F2F7FD;
      border: 3px solid #0066E0;
    }
    .single-checkbox{
      cursor: pointer;
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      opacity: 0;
    }
    .multi-checkboxes{
      display: flex;
    }
    .nb-multi-button-wrapper{
      position: relative;
    }
}
