@import "../style/variable.less";
.nb-confirm-footer{
  user-select: none;
  position: absolute;
  bottom: 0;
  width: 100%;
  // height: 100px;
  display: flex;
  line-height: 100px;
  font-size: 36px;
  font-weight: 400;
  color: @default-text-color;
  text-align: center;
  border-top: 1px solid @CAD0E0;
  .options{
    flex:1;
    cursor: pointer;
  }
  .single-btn{
    color: #0066E0;
  }
}
.nb-confirm-content-wrapper{
  margin:0 80px;
  text-align: center;
  font-size: 36px;
  font-weight: 400;
  .nb-confirm-title{
    padding: 40px 0 100px 0;
    height: 176px;
    color: #181D41;
    line-height: 36px;
  }
}