.nb-button {
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 24px;
  box-shadow: 0px 1px 6px 0px rgba(24, 29, 65, 0.12);
  cursor: pointer;
  color: #fff;
}
.nb-icon {
  margin-right: 8px;
  line-height: 1;
}
.nb-big-default-button,
.nb-main-default-button,
.nb-icon-default-button,
.nb-icontext-default-button {
  color: #181d41;
  border: 1px solid #cad0e0;
  background: linear-gradient(180deg, #ffffff 0%, #f4f6f9 100%);
  // box-shadow: 0px 1px 5px 0px rgba(24, 29, 65, 0.12);
  &:focus,
  &:hover {
    background: #f4f6f9;
  }
}
.nb-icon-default-button{
  color:#0066e0
}
.nb-big-primary-button,
.nb-main-primary-button,
.nb-icon-primary-button{
  background: linear-gradient(180deg, #3385e6 0%, #0066e0 100%);
  box-shadow: 0px 1px 6px 0px rgba(24, 29, 65, 0.12);
  &:focus,
  &:hover {
    background: #007aff;
  }
}
.nb-big-danger-button,
.nb-main-danger-button,
.nb-icon-danger-button{
  background: linear-gradient(180deg, #ea5765 0%, #e52d3e 100%);
  box-shadow: 0px 1px 6px 0px rgba(24, 29, 65, 0.12);
  &:focus,
  &:hover {
    background: #f94a5a;
  }
}
.nb-big-disabled-button,
.nb-main-disabled-button,
.nb-icon-disabled-button,
.nb-text-disabled-button{
  background: #f4f6f9;
  color: rgba(24, 29, 65, 0.2);
  cursor: not-allowed;
  &:focus,
  &:hover {
    background: #f4f6f9;
  }
}
.nb-big-button {
  width: 480px;
  height: 80px;
  font-size: 28px;
}
.nb-main-button {
  width: 220px;
  height: 72px;
}
.nb-icon-button {
  width: 220px;
  height: 64px;
  .nb-icon {
    margin-right: 4px;
  }
}
.nb-text-button {
  padding: 12px 16px;
  height: 48px;
  background: linear-gradient(180deg, #ffffff 0%, #f4f6f9 100%);
}
.nb-icontext-button {
  padding: 10px;
  height: 48px;
  color: #0066e0;
  background: transparent;
  box-shadow: none;
  border: none;
  .nb-icon {
    margin-right: 5px;
  }
}
.nb-icontext-danger-button {
  color: #e52d3e;
}
.nb-icontext-primary-button {
  color: #0066e0;
}
.nb-icontext-disabled-button {
  color: rgba(24, 29, 65, 0.2);
}
.nb-text-primary-button {
  background: linear-gradient(180deg, #3385e6 0%, #0066e0 100%);
  color: #fff;
}
.nb-text-danger-button {
  color: #e52d3e;
}
.nb-text-default-button {
  color: #0066e0;
}
.nb-text-minor-button {
  color: #181d41;
}